<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">     
        <link rel="stylesheet" href="../static/css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
        {% block styles_faq %} {% endblock %}     
        <title>{% block title %} {% endblock %} - Suporte Alpha</title>  
        <style>
            .computerSlot:hover {
                background-color: rgba(0, 0, 0, .15);
            }
            .common_btns button {
                color: white;
            }
        </style>
        <style>
            .testeXXX {
                padding: 5rem 0 0;
            }
            .sectionEditLayout {
                height: 54rem;      
                width: 82rem;      
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
                display: flex;
                gap: 2rem;
            }         
            .wrapper_SidebarEdit {
                height: 54rem;
                width: 26rem;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }   
            .wrapper_Layout {
                height: 44.5rem;
                width: 52rem;
                box-sizing: border-box;    
                padding: 1rem;
                margin: 0;
                gap: 2rem;
            }
            .wrapper_roomChoiceEdit,
            .wrapper_layoutComputers {
                height: 39rem; /* #################### */
                display: grid;
                grid-template-rows: 3rem 35rem;
                gap: 1rem;
            }
            .h2_layoutComputers {
                text-align: center;
                display: flex;
                align-items: center; 
                justify-content: center;       
            }
            .h2_layoutComputers h2 {
                margin: 0;     
            } 
            .info_layout {
                height: 35rem;
                background-color: #f5f5f5;
                margin-top: 5rem;
            }           
            .layout_computers_edit {
                height: 35rem;
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                grid-template-rows: repeat(5, 5rem);
                grid-template-areas: 
                'Lin1_Col-1 Lin1_Col-2 Lin1_Col-3 Lin1_Col-4 Lin1_Col-5 . Lin1_Col-6 Lin1_Col-7 Lin1_Col-8 Lin1_Col-9 Lin1_Col-10'
                'Lin2_Col-1 Lin2_Col-2 Lin2_Col-3 Lin2_Col-4 Lin2_Col-5 . Lin2_Col-6 Lin2_Col-7 Lin2_Col-8 Lin2_Col-9 Lin2_Col-10'
                'Lin3_Col-1 Lin3_Col-2 Lin3_Col-3 Lin3_Col-4 Lin3_Col-5 . Lin3_Col-6 Lin3_Col-7 Lin3_Col-8 Lin3_Col-9 Lin3_Col-10'
                'Lin4_Col-1 Lin4_Col-2 Lin4_Col-3 Lin4_Col-4 Lin4_Col-5 . Lin4_Col-6 Lin4_Col-7 Lin4_Col-8 Lin4_Col-9 Lin4_Col-10'
                'Lin5_Col-1 Lin5_Col-2 Lin5_Col-3 Lin5_Col-4 Lin5_Col-5 . Lin5_Col-6 Lin5_Col-7 Lin5_Col-8 Lin5_Col-9 Lin5_Col-10'
                ;
                row-gap: 2rem;
                column-gap: 1rem;
                background: #f5f5f5;
                border-radius: 6px;
                padding: 1rem;
            }
            .wrapper_roomChoiceEdit.active {
                animation-name: slideLayoutReverse; animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease;
            }
            .wrapper_layoutComputers.active {
                animation-name: slideLayout; animation-duration: 1s; animation-fill-mode: forwards; animation-timing-function: ease;
            }
            @keyframes slideLayout {
                from {
                    opacity: 0;
                    
                }
                to {
                    opacity: 1;                
                }
            }
            @keyframes slideLayoutReverse {
                from {
                    opacity: 0;
                    
                }
                to {
                    opacity: 1;                
                }
            }
            .layout_computers_edit .wrapperSlot label {
                font-size: 1.2rem; height: 100%; width: 100%; padding: 0;
            }
            .layout_computers_edit .wrapperSlot label a {
                display: block; height: auto; width: 80%; margin: 0 auto;
            }
            .layout_computers_edit .wrapperSlot label svg {
                height: auto; width: 80%; 
            }
            .btn-check+.btn-outline-warning {
                color: goldenrod !important; border-color: goldenrod !important;  
            }
            .btn-check:checked+.btn-outline-warning {
                color: black !important; background-color: goldenrod !important; border-color: goldenrod !important; 
            }
            @media (max-width:450px) {
                .sectionEditLayout {
                    border: none;
                    height: 72rem;      
                    width: 100%;      
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }
                .wrapper_Layout {
                    border: none;
                    height: 72rem;
                    box-sizing: border-box;   
                    display: block;
                    padding: 0;
                }
                .wrapper_Layout {
                    border: none;
                    height: 36rem;
                    width: 100%;
                    box-sizing: border-box;
                    display: grid;
                    grid-template-rows: 1fr 5fr; 
                    gap: 1rem;
                    padding: 1rem;
                }
                .wrapper_roomChoiceEdit {
                    border: none;
                    height: 12rem;
                    display: grid;
                    grid-template-rows: 2rem 9rem;
                    gap: 1rem;
                }
                .h2_roomChoiceEdit {
                    height: 2rem;
                }
                .roomChoiceEdit {
                    height: 9rem;
                }
                .wrapper_layoutComputers {
                    border: none;
                    height: 21rem;
                    display: grid;
                    grid-template-rows: 2rem 18rem;
                    gap: 1rem;
                }
                .wrapper_Edit {
                    border: none;
                    height: 36rem;
                    width: 100%;
                    box-sizing: border-box;   
                    padding: 1rem;  
                }
                .info_layout {
                    border: none;
                    height: 100%;
                }
            /*     .h2_layoutComputers {
                }
                .layoutComputers {
                } */
            }

            
            
        </style>
    </head>
    <body>        
        <div class="navbarWrapper" style="width: 100%; height: auto; background: #e7e7e7;">
            <nav class="navbar navbar-expand-lg m-auto">
                <div class="container-fluid">
                    <img src="../static/img/logo.png" alt="Logo Header" class="logoHeader">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse menuMobile" id="navbarSupportedContent">
                        <hr>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">                            
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="home">Home</a>
                            </li>
                            <hr>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Suporte
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="create_request" data-bs-toggle="modal" data-bs-target="#modalCreateRequest">Abrir Solicitação</a></li><hr style="margin: 8px 0;">
                                    <li><a class="dropdown-item" href="consult_requests">Consultar Solicitações</a></li>
                                </ul>
                            </li>
                            <hr>
                            <li class="nav-item">
                                <a class="nav-link" href="faq">Perguntas Frequentes</a>
                            </li>
                            <hr>
                            {% if not session %}
                                <li class="nav-item">
                                    <a class="nav-link btnMobile" href="sign_in">Login</a>
                                </li>
                            {% else %}
                                <li class="nav-item">                                    
                                    <a class="nav-link btnMobile" href="#" data-bs-toggle="modal" data-bs-target="#modalEditLayout">Editar Layout <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                      </svg></a>
                                </li>
                                <hr>
                                <li class="nav-item">
                                    <a class="nav-link btnMobile" href="sign_out">Sair</a>
                                </li>
                            {% endif %} 
                        </ul>                                  
                        {% if not session %}
                            <form action="/sign_in" class="btnDesktop">
                                <button class="btn btn-outline-dark" type="submit">Login</button>
                            </form>
                        {% else %}
                            <button class="btn btn-outline-dark btnDesktop" type="button" data-bs-toggle="modal" data-bs-target="#modalEditLayout">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                </svg> Editar Layout
                            </button>
                            <form action="/sign_out" class="btnDesktop m-0">
                                <button class="btn btn-outline-dark" type="submit" style="margin-left: 1rem;">Sair</button>
                            </form>    
                        {% endif %} 
                    </div>
                </div>
            </nav>
        </div>             
        {% block conteudo %}
        {% endblock %}
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top" class="margin: 1rem;">
            <p style="margin:auto 0;color:white;">Grupo Alpha &copy; 2022</p>
            <img src="../static/img/logo_white.png" alt="Logo Header" class="logoFooter">
        </footer>   
        <!-- Modal Abrir Solicitação / HOME --> 
        <div class="modal fade" style="--bs-modal-width: 300px;" id="modalCreateRequest" tabindex="-1" aria-labelledby="modalSelectRoomLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form action="/create_request">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Abrir Solicitação</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <select class="form-select" name="roomSelected" aria-label="Default select">
                                <option value="" disabled selected hidden>Clique para selecionar a sala</option>
                                <optgroup label="Terceiro Andar">
                                    <option value="301"> 301 </option>
                                    <option value="302"> 302 </option>
                                    <option value="303"> 303 </option>
                                </optgroup>    
                                <optgroup label="Quarto Andar">
                                    <option value="401"> 401 </option>
                                    <option value="402"> 402 </option>
                                    <option value="404"> 404 </option>
                                    <option value="405"> 405 </option>
                                    <option value="406"> 406 </option>
                                    <option value="407"> 407 </option>
                                    <option value="408"> 408 </option>
                                    <option value="409"> 409 </option>
                                    <option value="411"> 411 </option>
                                    <option value="412"> 412 </option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="modal-footer">                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Carregar Formulário</button>
                            </div>                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal Edição -->
        <div class="modal fade" style="--bs-modal-width: 300px;" id="modalEditLayout" tabindex="-1" aria-labelledby="modalSelectRoomLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form action="/edit_layout">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Layout</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <select class="form-select" name="roomSelected" aria-label="Default select">
                                <option value="" disabled selected hidden>Clique para selecionar a sala</option>
                                <optgroup label="Terceiro Andar">
                                    <option value="301"> 301 </option>
                                    <option value="302"> 302 </option>
                                    <option value="303"> 303 </option>
                                </optgroup>    
                                <optgroup label="Quarto Andar">
                                    <option value="401"> 401 </option>
                                    <option value="402"> 402 </option>
                                    <option value="404"> 404 </option>
                                    <option value="405"> 405 </option>
                                    <option value="406"> 406 </option>
                                    <option value="407"> 407 </option>
                                    <option value="408"> 408 </option>
                                    <option value="409"> 409 </option>
                                    <option value="411"> 411 </option>
                                    <option value="412"> 412 </option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="modal-footer">                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Carregar Layout</button>
                            </div>                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div id="cookieNotice" class="light display-right" style="display: none;">
            <div id="closeIcon" style="display: none;">
            </div>
            <div class="title-wrap">
                <h4>Cookie Consent</h4>
            </div>
            <div class="content-wrap">
                <div class="msg-wrap">
                    <p>This website uses cookies or similar technologies, to enhance your browsing experience and provide personalized recommendations. By continuing to use our website, you agree to our  <a style="color:#115cfa;" href="/privacy-policy">Privacy Policy</a></p>
                    <div class="btn-wrap">
                        <button class="btn btn-primary" onclick="acceptCookieConsent();">Accept</button>
                    </div>
                </div>
            </div>
        </div>              
        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function(e) {
                // Create cookie
                function setCookie(cname, cvalue, exdays) {
                    const d = new Date();
                    d.setTime(d.getTime() + (exdays*24*60*60*1000));
                    let expires = "expires="+ d.toUTCString();
                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }

                // Delete cookie
                function deleteCookie(cname) {
                    const d = new Date();
                    d.setTime(d.getTime() + (24*60*60*1000));
                    let expires = "expires="+ d.toUTCString();
                    document.cookie = cname + "=;" + expires + ";path=/";
                }

                // Read cookie
                function getCookie(cname) {
                    let name = cname + "=";
                    let decodedCookie = decodeURIComponent(document.cookie);
                    let ca = decodedCookie.split(';');
                    for(let i = 0; i <ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }

                // Set cookie consent
                function acceptCookieConsent(){
                    deleteCookie('user_cookie_consent');
                    setCookie('user_cookie_consent', 1, 30);
                    document.getElementById("cookieNotice").style.display = "none";
                }

                let cookie_consent = getCookie("user_cookie_consent");
                if(cookie_consent != ""){
                    document.getElementById("cookieNotice").style.display = "none";
                }else{
                    document.getElementById("cookieNotice").style.display = "block";
                }
            });
            
        </script> -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../static/js/scripts.js"></script>  
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>        
        <script type="text/javascript" src="../static/js/jQuery.js"></script>
    </body>
</html>