<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #f5f5f5;
        }
        .teste {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 3.5rem 35rem 12rem;
            grid-template-areas: 
            "header header"
            "sidebar content"
            "sidebar footer";
        }
        h1 {
            margin: 0;
        }        
        header {
            background: green;
            grid-area: header;
        }
        .sidebar {
            background: pink;
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
        footer {
            background: cyan;
            grid-area: footer;
        }
        .content a {
            color: #02a698;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            line-height: 2.4rem;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .content h1 {
            font-size: 1.5rem;
        }
        .content h2 {
            font-size: 1.25rem;
            font-weight: 500;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            background: rgba(0, 0, 0, .15);
        }
        li:not(ol li) {
            list-style: none;
        }

        #problem {
            background: yellow;
            height: 9rem;
            width: 18rem;      
        }
        #problem.active {
            animation-name: slide;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes slide {
            from {
                transform: translateY(-9rem);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="teste">
        <header>
            <h1>Header</h1>
        </header>
        <div class="sidebar">
            <ul style="padding: 1rem;">
                <li><b>Hardware</b>
                    <ol>
                        <li><a href="#" onclick="onClickSidebar()" id="hardware-1">Monitor não liga</a></li>
                        <li><a href="#" onclick="onClickSidebar()" id="hardware-2">Computador fazendo barulho</a></li>
                        <li><a href="#" onclick="onClickSidebar()" id="hardware-3">Computador não liga</a></li>
                    </ol>
                </li>
                <li><b>Software</b>
                    <ol>
                        <li><a href="#" onclick="onClickSidebar()" id="software-4">Não achei o VS Code</a></li>
                        <li><a href="#" onclick="onClickSidebar()" id="software-5">Photoshop não abre</a></li>
                        <li><a href="#" onclick="onClickSidebar()" id="software-6">Disco com uso de 100%</a></li>
                    </ol>
                </li>
                <li><b>Rede</b>
                    <ol>
                        <li><a href="#" onclick="onClickSidebar()" id="rede-7">Internet lenta</a></li>
                        <li><a href="#" onclick="onClickSidebar()" id="rede-8">Computador não conecta</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="default active" style="height: auto; width: max-content; margin: 3rem auto 0;">
                <div class="title">
                    <h1 class="" dir="auto">Como podemos ajudar?</h1>
                </div>
                <div class="search" style="height:7rem;">
                    <div class="">
                        <label class="">
                            <div class="">
                                <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.whatsapp.net/rsrc.php/v3/yC/r/Co4DI2hUmaK.png');background-position:0 -125px;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
                            </div>
                            <input dir="ltr" aria-autocomplete="list" aria-expanded="false" aria-label="Artigos sugeridos" role="combobox" autocomplete="off" placeholder="Pesquisar artigos de ajuda..." spellcheck="false" class="" type="search" value="">
                        </label>
                    </div>
                </div>
                <div class="articles">
                    <div class="" style="display: flex; gap:2rem;">
                        <div>
                            <div class="articlesTitle">
                                <h2 class="" dir="auto">Artigos mais lidos</h2>
                            </div>
                            <div class="chamadasVideo">
                                <span class="" dir="auto"><a class="" href="/1862285217468140/?helpref=topq" role="link" tabindex="0">Como fazer chamadas de vídeo</a></span>
                            </div>
                            <div class="segurancaWhatsApp">
                                <span class="" dir="auto"><a class="" href="/1313491802751163/?helpref=topq" role="link" tabindex="0">Como manter a segurança no WhatsApp</a></span>
                            </div>
                            <div class="banimentoTemporario">
                                <span class="" dir="auto"><a class="" href="/1848531392146538/?helpref=topq" role="link" tabindex="0">Sobre contas temporariamente banidas</a></span>
                            </div>
                            <div class="loginDuasEtapas">
                                <span class="" dir="auto"><a class="" href="/1278661612895630/?helpref=topq" role="link" tabindex="0">Sobre a confirmação em duas etapas</a></span>
                            </div>
                            <div class="historicoConversas">
                                <span class="" dir="auto"><a class="" href="/618575946635920/?helpref=topq" role="link" tabindex="0">Como restaurar seu histórico de conversas</a></span>
                            </div>
                            <div class="codigoConfirmacao">
                                <span class="" dir="auto"><a class="" href="/479314433984258/?helpref=topq" role="link" tabindex="0">Por que recebi um código de confirmação sem solicitá-lo?</a></span>
                            </div>
                        </div>
                        <div class="exampleImgWhatsApp" style="display: flex; ">
                            <i data-visualcompletion="css-img" aria-label="Produtos do WhatsApp em diversos aparelhos" class="" role="img" style="background-image:url('https://static.whatsapp.net/rsrc.php/v3/yF/r/x5EbXYKsyRa.png'); background-position:0 0; background-size:auto; width:380px; height:268px; background-repeat:no-repeat; display:inline-block; margin: 1rem 0 0;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categoria-1">
                <div class="hardware-1" id="problem" style="display: none;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, similique laborum adipisci nemo fugit fugiat alias perspiciatis ullam? Voluptatem enim laborum quo cupiditate at minus quas voluptatum distinctio dolores dolorum.</div>
                <div class="hardware-2" id="problem" style="display: none;"><h1>DIV 2</h1></div>
                <div class="hardware-3" id="problem" style="display: none;"><h1>div 3 teste</h1></div>
            </div>        
            <div class="categoria-2">
                <div class="software-4" id="problem" style="display: none;"><h1>div4444</h1></div>
                <div class="software-5" id="problem" style="display: none;"><h1>D 5</h1></div>
                <div class="software-6" id="problem" style="display: none;"><h1>div 666</h1></div>
            </div>                
            <div class="categoria-3">
                <div class="rede-7" id="problem" style="display: none;"><h1>d77</h1></div>
                <div class="rede-8" id="problem" style="display: none;"><h1>DIV 88</h1></div>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
<script type="text/javascript">

    function onClickSidebar() {

        var activeProblem = document.querySelector('.active');
        var chosedProblem = document.activeElement.id;

        console.log('active',activeProblem);
        console.log('chosed',chosedProblem);

        activeProblem.classList.remove('active'); 
        activeProblem.style.display = 'none';

        document.querySelector('.'+chosedProblem).style.display = 'block';
        document.querySelector('.'+chosedProblem).classList.add('active'); /* animation */                

    };

</script>
</html>