<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sectionEditLayout {
            background: red;
            height: 864px;      
            width: 70%;      
            box-sizing: border-box;
            padding: 1rem;
            margin: 0 auto;
        }
        .wrapper_EditLayout {
            background: yellow;
            height: 832px;
            width: 100%;
            box-sizing: border-box;    
            padding: 1rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;
        }
        .wrapper_Layout {
            background: cyan;
            height: 800px;
            width: 100%;
            box-sizing: border-box;   
            display: grid;
            grid-template-rows: 1fr 5fr; 
            gap: 1rem;
            padding: 1rem;
        }
        .wrapper_roomChoiceEdit {
            background: tomato;
            height: 150px; /* #################### */
            display: grid;
            grid-template-rows: 2rem 1fr;
            gap: 1rem;
        }
        .h2_roomChoiceEdit {
            background: indigo;
        }
        .roomChoiceEdit {
            background: gold;
        }
        .wrapper_layoutComputers {
            background: orange;
            height: 602px; /* #################### */
            display: grid;
            grid-template-rows: 2rem 1fr;
            gap: 1rem;
        }
        .wrapper_Edit {
            background: green;
            height: 800px;
            width: 100%;
            box-sizing: border-box;   
            padding: 1rem;  
        }
        .info_layout {
            background: lightgray;
            height: 100%;
        }
        .h2_layoutComputers {
            background: greenyellow;
        }
        .layoutComputers {
            background: violet;
        }
        @media (max-width:450px) {
            .sectionEditLayout {
                background: red;
                border: none;
                height: 80rem;      
                width: 100%;      
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }
            .wrapper_EditLayout {
                background: yellow;
                border: none;
                height: 80rem;
                box-sizing: border-box;   
                display: block;
                padding: 0;
            }
            .wrapper_Layout {
                background: cyan;
                border: none;
                height: 40rem;
                width: 100%;
                box-sizing: border-box;
                display: grid;
                grid-template-rows: 1fr 5fr; 
                gap: 2rem;
                padding: 1rem;
            }
            .wrapper_roomChoiceEdit {
                background: tomato;
                border: none;
                height: 7rem;
                display: grid;
                grid-template-rows: 2rem 4rem;
                gap: 1rem;
            }
            .h2_roomChoiceEdit {
                background: indigo;
            }
            .roomChoiceEdit {
                background: gold;
            }
            .wrapper_layoutComputers {
                background: orange;
                border: none;
                height: 29rem;
                display: grid;
                grid-template-rows: 2rem 26rem;
                gap: 1rem;
            }
            .wrapper_Edit {
                background: green;
                border: none;
                height: 40rem;
                width: 100%;
                box-sizing: border-box;   
                padding: 1rem;  
            }
            .info_layout {
                background: lightgray;
                border: none;
                height: 100%;
            }
            .h2_layoutComputers {
                background: greenyellow;
            }
            .layoutComputers {
                background: violet;
            }
        }
    </style>
</head>
<body>
    <div class="sectionEditLayout">
        <div class="wrapper_EditLayout">
            <div class="wrapper_Layout">
                <div class="wrapper_roomChoiceEdit">
                    <div class="h2_roomChoiceEdit">

                    </div>
                    <div class="roomChoiceEdit">

                    </div>
                </div>
                <div class="wrapper_layoutComputers">
                    <div class="h2_layoutComputers">

                    </div>
                    <div class="layoutComputers">

                    </div>
                </div>
            </div>
            <div class="wrapper_Edit">
                <div class="info_layout">
                    <div class="nav nav-tabs">

                    </div>
                    <div class="tab-content">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>