<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\luis_\Documents\MeusProjetos\suportfyAPI\Site\teste.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4647"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainroom"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="58"/><column index="4" value="107"/><column index="5" value="162"/><column index="6" value="108"/><column index="7" value="157"/><column index="8" value="120"/><column index="9" value="116"/><column index="10" value="119"/><column index="11" value="159"/><column index="13" value="120"/><column index="14" value="73"/><column index="15" value="140"/><column index="16" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER case_removed 
   AFTER UPDATE ON room
   WHEN old.phone &lt;&gt; new.phone
        OR old.email &lt;&gt; new.email
BEGIN
	INSERT INTO lead_logs (
		old_id,
		new_id,
		old_phone,
		new_phone,
		old_email,
		new_email,
		user_action,
		created_at
	)
VALUES
	(
		old.id,
		new.id,
		old.phone,
		new.phone,
		old.email,
		new.email,
		'UPDATE',
		DATETIME('NOW')
	) ;
END;</sql><current_tab id="0"/></tab_sql></sqlb_project>
